
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FocoWork</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="app">
  <h1 id="status">Sin cliente activo</h1>
  <div id="timer">00:00:00</div>

  <div class="grid activities">
    <button onclick="setActivity('Trabajo')">🟦 Trabajo</button>
    <button onclick="setActivity('Teléfono')">📞 Teléfono</button>
    <button onclick="setActivity('Cliente')">👥 Cliente</button>
    <button onclick="setActivity('Visitando')">📘 Visitando</button>
    <button onclick="setActivity('Otros')">⚙️ Otros</button>
  </div>

  <div class="grid">
    <button onclick="newClient()">➕ Nuevo</button>
    <button onclick="closeClient()">✅ Cerrar</button>
    <button onclick="downloadReport()">📄 Reporte</button>
  </div>

  <div id="trialBox">
    <p>🔒 Versión de prueba (máx. 2 clientes)</p>
    <button onclick="activate()">🔓 Activar versión completa</button>
  </div>

  <div id="message"></div>
</div>

<script src="app.js"></script>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>
